# os

./: .gitignore  FUNCTION_ANALYSIS.md
db/: database_schema.sql
front/: index.html  main.js  package-lock.json  package.json  renderer.js  styles.css
front/renderer/: login.html  products.html  suppliers.html  transactions.html
front/renderer/js/: dashboard.js  login.js  products.js  suppliers.js  transactions.js
inventory-backend/: build.gradle  settings.gradle
inventory-backend/gradle/wrapper/: gradle-wrapper.properties
inventory-backend/src/main/java/com/inventory/: Main.java
inventory-backend/src/main/java/com/inventory/Enum/: TxnType.java
inventory-backend/src/main/java/com/inventory/database/: DatabaseConnection.java  DatabaseManager.java
inventory-backend/src/main/java/com/inventory/handler/: AuditLogHandler.java  ProductHandler.java  ReportHandler.java  SupplierHandler.java  TransactionHandler.java  UserHandler.java
inventory-backend/src/main/java/com/inventory/model/: ActiveClient.java  Product.java  Supplier.java  Transaction.java  User.java
inventory-backend/src/main/java/com/inventory/server/: ActiveClientRegistry.java  ClientHandler.java  SocketServer.java  TestClient.java
inventory-backend/src/main/java/com/inventory/util/: JsonUtil.java
inventory-backend/src/main/resources/: database.properties
inventory-frontend/: main.js  package.json  preload.js
inventory-frontend/renderer/: dashboard.html  reports.html
inventory-frontend/renderer/css/: style.css
inventory-frontend/renderer/js/: reports.js  socket-client.js
