plugins {
    id 'java'
    id 'application'
}

group = 'com.inventory'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.1'

    // HikariCP - Connection Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Gson - JSON Parser
    implementation 'com.google.code.gson:gson:2.10.1'

    // SLF4J - Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // JUnit for testing (optional)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

application {
    mainClass = 'com.inventory.Main'
}

test {
    useJUnitPlatform()
}

// Task для запуска приложения
task runApp(type: JavaExec) {
    group = 'application'
    description = 'Run the inventory backend application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.inventory.Main'
}

// Task для создания executable JAR
jar {
    manifest {
        attributes(
                'Main-Class': 'com.inventory.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}